# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
<<<<<<< HEAD
Hello
=======
This is an edit for you and me
>>>>>>> 35bc7b8afe9e9d2bc89ba5e654eea3dd646f309f
